
.galerie {
  grid-column-gap: var(--_responsive---size--120);
  grid-row-gap: var(--_responsive---size--120);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.galerie_item {
  width: var(--100);
  height: 15.625em;
}

.galerie_image {
  width: var(--100);
  height: var(--100);
  object-fit: cover;
}
